* {
    box-sizing: border-box;
}

body, html {
    font-family: "Montserrat";
    margin: 0%;
    scroll-behavior: smooth;
}

#container {
    background-image: url("/images/bg.jpg");
    background-size: cover;
    height: 100vh;
}
.big-title {
    color: #fff;
    font-family: "Abril Fatface";
    font-size: 70px;
    font-weight: normal;
    line-height: 80px;
    padding-top: 40px;
}
.landing-page {
    margin-left: 100px;
}
.scroll-down {
    color: #fff;
    text-decoration: none;
    position: absolute;
    bottom: 60px;
}
.main {
    display: flex;
}
.top-bar {
    color: #fff;
    display: flex;
    list-style: none;
    width: 400px;
    justify-content: space-between;
    margin-left: 20px;
    margin-top: 47px;
}
.top-bar li a {
    text-decoration: none;
    color: white;
}
.logo {
     width: 150px;
     margin-left: 20px;
     margin-top: 20px;
}


#services {
    height: 25vh;
    display: flex;
    justify-content: space-between;
    margin: 50px;
    padding: 25px;
}
 .icones-services {
     color: #ADD981;
     display: flex;
     flex-direction: column;
     align-items: center;
 }
.icones-service, p {
     color: black;
     font-weight: 500;
 }
.icon {
    font-size: 50px;
}


#best-items {
    margin: 0px 100px;
}
.section-title {
    font-size: 50px;
    font-family: "Abril Fatface" ;
    font-weight: 100;
    position: relative;
}
.best-plants {
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
}
.section-title::before {
    content:"";
    position: absolute;
    background-color: #ADD981;
    width: 50px;
    height: 7px;
    bottom: 0;
}
.plant-box {
    background-size: cover;
    background-position: center;
    min-width: 250px;
    height: 500px;
    flex: 1;
    position: relative;
}
.plant1 {
    background-image: url(/images/nos_meilleures_ventes/1.jpg);
}
.plant2 {
    background-image: url(/images/nos_meilleures_ventes/2.jpg);
}
.plant3 {
    background-image: url(/images/nos_meilleures_ventes/3.jpg);
}
.plant4 {
    background-image: url(/images/nos_meilleures_ventes/4.jpg);
}
.plant-details {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #FFFFFFDF;
    padding: 5px 20px;
}
.plant-name {
    font-size: 22px;
    font-weight: 600;
    line-height: 3px;
    position: relative;
}
.plant-price {
    color: #ADD981;
    font-size: 14px ;
    font-weight: 600;
    line-height: 3px;
    position: relative;
}
.plant-description {
    color: #fff;
    background-color:#ADD981;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    position: absolute;
    top: 25px;
    right: 10px;
}

#plants {
    margin: 100px 100px;
}
.plant-grid {
    display: grid;
    min-height: 150vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 400px);
    column-gap: 20px;
    row-gap: 20px;
}
.plant-grid1 {
    background-image: url("/images/nos_plantes/1.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 1/3;
    grid-row: 1/3;
    position: relative;
}
.plant-grid2 {
    background-image: url("/images/nos_plantes/2.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 3/5;
    position: relative;
}
.plant-grid3 {
    background-image: url("/images/nos_plantes/3.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 3/5;
    position: relative;
}
.plant-grid4 {
    background-image: url("/images/nos_plantes/4.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 1;
    grid-row: 3/5;
    position: relative;
}
.plant-grid5 {
    background-image: url("/images/nos_plantes/5.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 2/4;
    grid-row: 3/5;
    position: relative;
}
.plant-grid6 {
    background-image: url("/images/nos_plantes/6.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 4;
    grid-row: 3/5;
    position: relative;
}
.plant-grid-details {
    position: absolute;
    width: 100%;
    bottom: 0px;
    background-color: #FFFFFFDF;
    padding: 5px 20px;
}
.plant-grid-name {
    font-size: 22px;
    font-weight: 600;
    line-height: 3px;
    position: relative;
}
.plant-grid-price {
    color: #ADD981;
    font-size: 14px ;
    font-weight: 600;
    line-height: 3px;
    position: relative;
}
.plant-grid-description {
    color: #fff;
    background-color:#ADD981;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    position: absolute;
    top: 25px;
    right: 10px;
}


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;
}